APP_NAME=Laravel
APP_ENV=testing
APP_KEY=base64:ysL52+GHZ00QapN3TIC+X05iE40RTDm30iXHNYBGy7Q=
APP_DEBUG=false
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead_test
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync